# projet_android_m2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/ccm/m1/android/projet_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ccm/m1/android/projet_android/architecture/: CustomApplication.kt  CustomRoomDatabase.kt  RetrofitBuilder.kt
app/src/main/java/fr/ccm/m1/android/projet_android/dataSource/: ItsThisForThatDao.kt  PandaDao.kt
app/src/main/java/fr/ccm/m1/android/projet_android/model/: ItsThisForThat.kt  Panda.kt  RecyclerViewObject.kt
app/src/main/java/fr/ccm/m1/android/projet_android/remote/: ItsThisForThatEndPoint.kt  PandaEndPoint.kt
app/src/main/java/fr/ccm/m1/android/projet_android/repository/: ConfigRepository.kt  FirebaseAuthRepository.kt  ItsThisForThatRepository.kt  PandaRepository.kt
app/src/main/java/fr/ccm/m1/android/projet_android/service/: MyFirebaseMessagingService.kt
app/src/main/java/fr/ccm/m1/android/projet_android/view/: Fonctionnalite1Activity.kt  Fonctionnalite2Activity.kt  Fonctionnalite2Adapter.kt  Fonctionnalite3Activity.kt
app/src/main/java/fr/ccm/m1/android/projet_android/viewModel/: Fonctionnalite1ViewModel.kt  Fonctionnalite2ViewModel.kt  Fonctionnalite3ViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_fonctionnalite1.xml  activity_fonctionnalite2.xml  activity_fonctionnalite3.xml  item_header.xml  item_panda.xml  item_this_that.xml
app/src/main/res/layout-land/: activity_fonctionnalite1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/ccm/m1/android/projet_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
